# OtusJava_2018_1

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
L01-1-maven/: checkstyle-suppressions.xml  pom.xml  proguard.conf
L01-1-maven/src/main/java/ru/otus/l011/: Main.java
L01_1maven/: pom.xml
L01_1maven/src/main/java/ru/otus/l011/: Main.java  package-info.java
L02-1-memory/: checkstyle-suppressions.xml  pom.xml
L02-1-memory/src/main/java/ru/otus/l021/: Main.java
L02-2-array/: checkstyle-suppressions.xml  pom.xml
L02-2-array/src/main/java/: ArrayCopyTutor.java
L02-2-array/src/test/java/: ArrayCopyTutorTest.java
L02-3-string/: checkstyle-suppressions.xml  pom.xml
L02-3-string/src/main/java/: StringTutor.java
L02-3-string/src/test/java/: StringTutorTest.java
L03-1-arraylist/: pom.xml
L03-1-arraylist/src/main/java/ru/otus/l031/: SimpleArrayList.java
L03-1-arraylist/src/test/java/ru/otus/l031/: SimpleArrayListTest.java
L03-1-hashmap/: checkstyle-suppressions.xml  pom.xml
L03-1-hashmap/src/main/java/ru/otus/l021/: SimpleHashMap.java
L03-1-hashmap/src/main/java/ru/otus/l031/: SimpleArrayContainer.java
L03-1-treemap/: pom.xml
L03-1-treemap/src/main/java/ru/otus/l021/: SimpleHashMap.java
L04-1-gc/: checkstyle-suppressions.xml  pom.xml  proguard.conf
L04-1-gc/src/main/java/ru/otus/l041/: TestGc.java
L04-1-gc/src/main/java/ru/otus/l041/script/: L04-1-gcG1GC.bat  L04-1-gcG1GC.sh  L04-1-gcParallelGC.bat  L04-1-gcParallelGC.sh  L04-1-gcSerialGC.bat  L04-1-gcSerialGC.sh  L04-1-gcUseConcMarkSweepGC.bat  L04-1-gcUseConcMarkSweepGC.sh
L05-1-framework/: pom.xml
L05-1-framework/src/main/java/ru/orus/l051/: MyAfter.java  MyBefore.java  MyTest.java  MyTestClass.java  MyTestFrameWork.java  MyTestFrameworkTest.java  ReflectionHelper.java
L05-1-framework/src/main/java/ru/otus/l051/: MyAfter.java  MyBefore.java  MyTest.java  MyTestFrameWork.java  MyTestFramework2Test.java  MyTestFramework3Test.java  MyTestFramework4Test.java  MyTestFrameworkTest.java  ReflectionHelper.java
L05-1-framework/src/main/java/ru/otus/l051/annotation/: MyAfter.java  MyBefore.java  MyTest.java
L06-1-atm/: checkstyle-suppressions.xml  pom.xml
L06-1-atm/src/main/java/atm/: AlgorithmOfWithdrawal.java  Atm.java  GreedyAlgorithmOfWithdrawal.java  GreedyAlgoritmOfWithdrawal.java  Money.java  MoneySovietRub.java  NominalMoneySovietRub.java  OperationAtm.java  StorageAtm.java  StorageAtmRub.java  StorageAtmRuble.java  StorageStorageAtmRub.java  TypeofMoney.java
L06-1-atm/src/main/java/atm/exception/: NotEnoughMoney.java  NotEnoughMoneyException.java  OperationAtmCanNotCompleteException.java
L06-1-atm/src/main/java/ru/otus/l061/atm/: AlgorithmOfWithdrawal.java  Atm.java  GreedyAlgorithmOfWithdrawal.java  Money.java  NominalMoneySovietRub.java  OperationAtm.java  StorageAtm.java  StorageAtmRub.java  TypeofMoney.java
L06-1-atm/src/main/java/ru/otus/l061/atm/exception/: NotEnoughMoneyException.java  OperationAtmCanNotCompleteException.java
L06-1-atm/src/test/java/atm/: GreedyAlgorithmOfWithdrawalTest.java
L06-1-atm/src/test/java/ru/otus/l061/atm/: GreedyAlgorithmOfWithdrawalTest.java
L07-1-atm-department/: pom.xml
L07-1-atm-department/src/main/java/ru/otus/l071/atmdepartment/: AtmDepartment.java  Department.java  OperationAtmDepartment.java  StorageAtmRubNotSingltonForTest.java
L07-1-atm-department/src/test/java/ru/otus/l071/atmdepartment/: DepartmentTest.java  StorageAtmRubNotSingltonForTest.java
L08-1-json/: checkstyle-suppressions.xml  pom.xml
L08-1-json/src/main/java/ru/otus/l081/json/: IJsonWriter.java  MyJsonWriter.java  TestJsonObject.java  TestJsonObject2.java  TestJsonObject3.java
L08-1-json/src/test/java/ru/otus/l081/json/: MyJsonWriterTest.java
L09-1-jdbc/: pom.xml
L09-1-jdbc/src/main/java/taskjdbc/: Command.java  DataSet.java  DataSetOperation.java  LoadDataSetFromBaseCommand.java  MyConnection.java  MySqlConnection.java  SaveDataSetToBaseCommand.java  UserDataSet.java
L09-1-jdbc/src/test/java/taskjdbc/: DataSetOperationTest.java  MySqlConnectionTest.java
L10-1-hibernate/: pom.xml
L10-1-hibernate/src/main/java/ru/otus/hebertask/: AddressDataSet.java  DataSet.java  EmtyDataSet.java  PhoneDataSet.java  UserDataSet.java
L10-1-hibernate/src/main/java/ru/otus/hebertask/dao/: UserDataSetDAO.java
L10-1-hibernate/src/main/java/ru/otus/hebertask/dbservice/: DBService.java  DBServiceImplHibernate.java
L10-1-hibernate/src/test/java/ru/otus/hebertask/dbservice/: DBServiceImplHibernateTest.java
L11-1-cache/: pom.xml
L11-1-cache/src/main/java/ru/otus/hebertask/dbservice/: DBServiceImplHibernateCache.java
L11-1-cache/src/main/java/ru/otus/mycache/: CacheElement.java  CacheElementImpl.java  CacheImpl.java  ICache.java  KeyCache.java  KeyCacheImpl.java
L11-1-cache/src/test/java/ru/otus/hebertask/dbservice/: DBServiceImplHibernateCacheTest.java
L12-1-webserver/: pom.xml
L12-1-webserver/src/main/java/ru/otus/servlet/: Main.java  TemplateProcessor.java
